<!DOCTYPE html>
<html>
<head>
    <title>To Do App</title>
</head>
    <body>
        <h3>
            To Do List
        </h3>
            <img src = "http://www.cscproject.org/sites/default/files/logos/codenow_logo_0.png?1458057226" title="codenow logo">

        <ul>
       <li><input type="checkbox">Study for Geometry Quiz</li>
        <li><input type="checkbox">Take out the trash</li>
        <li><input type="checkbox">Feed Cat</li>
        <li><input type="checkbox">Sleep</li>
        <li><input type="checkbox">Finish Processing Game</li>
        </ul>

        
           
    <input type ="text" placeholder="Activity Name">
        
    <input type = "number" placeholder="Time it will take">
        
</body>
</html>